{
  "name": "graphql-generated-types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/graphql-generated-types/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
